{
  "name": "jekyll-generate-page",
  "version": "1.0.0",
  "description": "Generate a Jekyll page.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:theel0ja/jekyll-generate-page.git",
  "author": "Elias Ojala <elias@eliasojala.me>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "test": "echo 'TODO: Make tests'",
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "docs": "typedoc --options typedoc.json --out docs"
  },
  "devDependencies": {
    "@types/node": "^10.3.4",
    "@types/twig": "^1.10.1",
    "nodemon": "^1.17.5",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "twig": "^1.12.0"
  }
}
